# This Workflow is used to deploy a Terraform ECS cluster. 
# 
# To use this workflow, you must configure the following GHA Secrets:
# AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_DEFAULT_REGION
# and then run the workflow from the UI.
# 

name: Provision ECS cluster (TG Manual)
on:
  workflow_dispatch

env:
  AWS_DEFAULT_REGION: us-east-1

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: dev

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_DEFAULT_REGION }}

    - name: Setup Terragrunt
      uses: autero1/action-terragrunt@v1.1.0
      with:
        terragrunt_version: latest

    - name: Terragrunt init
      run: |
        cd infra/deployments/ecs-fargate-cluster
        terragrunt init

    - name: Terragrunt plan
      run: |
        cd infra/deployments/ecs-fargate-cluster
        terragrunt plan -out terraform.tfplan

    - uses: actions/upload-artifact@v3
      with:
        name: Uploading Artifact
        path: ${{ env.GITHUB_WORKSPACE }}/infra/deployments/ecs-fargate-cluster/.terragrunt-cache/**/terraform.tfplan
        
    - name: Terragrunt apply
      run: |
        cd infra/deployments/ecs-fargate-cluster
        terragrunt apply terraform.tfplan
